\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de "The Chamallow"}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le groupe en lui-m\IeC {\^e}me }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation personnelle de chacun}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thomas "Tetra" DELECROIX }{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Marion "Santa" CLAUS}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Charles "Gigi" GINANE}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Laurent "Aluxima" MARCHAUD}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du projet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origine}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nature}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buts et int\IeC {\'e}r\IeC {\^e}ts}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du projet}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les points de notre projet}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sum\IeC {\'e} de nos objectifs}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologie}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logiciels}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co\IeC {\^u}ts}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}partition des t\IeC {\^a}ches / d\IeC {\'e}coupages}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avancement du projet par soutenances}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
