\select@language {french}
\contentsline {section}{\numberline {1}Introduction :}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation :}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du groupe:}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du projet:}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}La r\IeC {\'e}alisation du projet}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Rappel des objectifs pour la premi\IeC {\`e}re soutenance:}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}L\IeC {\textquoteright }avancement actuel du projet par rapport au cahier des charges :}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait :}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Ce qu'il reste \IeC {\`a} faire:}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Les \IeC {\'e}ventuelles difficult\IeC {\'e}s rencontr\IeC {\'e}es :}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tableau r\IeC {\'e}capulatif de l'avancement}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Qui a fait quoi ?}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Marion "Santa" CLAUS :}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ce qui a \IeC {\'e}t\IeC {\'e} fait :}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ce qu'il reste \IeC {\`a} faire:}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion personnelle:}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Thomas "Tetra" DELECROIX :}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ce qui a \IeC {\'e}t\IeC {\'e} fait :}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ce qu'il reste \IeC {\`a} faire:}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Conclusion personnelle:}{10}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Charles "Gigi" GINANE :}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ce qui a \IeC {\'e}t\IeC {\'e} fait :}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ce qu'il reste \IeC {\`a} faire:}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Conclusion personnelle:}{13}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Laurent "Aluxima" MARCHAUD:}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ce qui a \IeC {\'e}t\IeC {\'e} fait :}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Ce qu'il reste \IeC {\`a} faire:}{16}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Conclusion personnelle:}{16}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Le site WEB}{17}{section.5}
\contentsline {section}{\numberline {6}conclusion}{19}{section.6}
