\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rappel du projet :}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du groupe :}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pr\IeC {\'e}sentation du projet :}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nos attentes par rapport au projet :}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Les objectifs pour la deuxi\IeC {\`e}me soutenance}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Rappel des objectifs :}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ce qui a \IeC {\'e}t\IeC {\'e} fait entre la premi\IeC {\`e}re soutenance et la deuxi\IeC {\`e}me soutenance :}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ce qu'il nous reste \IeC {\`a} faire}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Qui a fait quoi ? :}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Marion "Santa" CLAUS :}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait :}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ce qu'il reste \IeC {\`a} faire :}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Conslusion personnelle :}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Thomas "Tetra" DELECROIX :}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait :}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ce qu'il reste \IeC {\`a} faire :}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Conslusion personnelle :}{11}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Charles "gigi" GINANE :}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait :}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ce qu'il reste \IeC {\`a} faire :}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Conslusion personnelle :}{13}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Laurent "Aluxima" MARCHAUD :}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait :}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Ce qu'il reste \IeC {\`a} faire :}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Conslusion personnelle :}{15}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Les objectifs pour la soutenance finale :}{16}{section.5}
\contentsline {section}{\numberline {6}Notre ressenti par rapport \IeC {\`a} l'avancement du projet :}{17}{section.6}
\contentsline {section}{\numberline {7}Le multijoueur :}{18}{section.7}
\contentsline {section}{\numberline {8}conclusion}{19}{section.8}
